import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'fc-lib-icon',
  templateUrl: './icon.component.html',
  styleUrls: ['./icon.component.css'],
})
export class IconComponent implements OnInit {
  @Input() icon:
    | ''
    | 'dashboard'
    | 'bookings'
    | 'booking-requests'
    | 'rental-request'
    | 'messages'
    | 'payments'
    | 'reciepts'
    | 'vehicles'
    | 'new-vehicle'
    | 'vehicle-classes'
    | 'locations'
    | 'seasons'
    | 'contracts'
    | 'account'
    | 'settings'
    | 'menu'
    | 'logout'
    | 'undo'
    | 'redo'
    | 'switch_horizontal'
    | 'switch_vertical'
    | 'reset'
    | 'refresh'
    | 'close'
    | 'upload'
    | 'edit'
    | 'add'
    | 'chevron-down'
    | 'chevron-up'
    | 'sort-asc'
    | 'sort-desc'
    | 'equipment'
    | 'check-action'
    | 'error-msg'
    | 'warning-hint'
    | 'delete'
    | 'check-bulletpoint'
    | 'avatar-user'
    | 'calendar'
    | 'pickup-return'
    | 'offer'
    | 'num-of-persons'
    | 'beds-x2'
    | 'beds-x3'
    | 'beds-x4'
    | 'beds-x5'
    | 'beds-x6'
    | 'beds-x7'
    | 'beds-x8'
    | 'num-of-beds'
    | 'parental-leave'
    | 'early-booking'
    | 'commercial-supplier' 
    | 'weight-over-3.5t'
    | 'weight-over-4.25t'
    | 'weight-over-7.5t'
    | 'weight-under-3.5t'
    | 'weight-under-4.25t'
    | 'weight-under-7.5t'
    | 'larger-than' 
    | 'voucher' 
    | 'info' 
    | 'interested-parties' 
    | 'less-than' 
    | 'long-term-rental' 
    | 'max-80-kmh' 
    | 'max-90-kmh' 
    | 'max-100-kmh' 
    | 'max-110-kmh' 
    | 'max-120-kmh' 
    | 'nights' 
    | 'private-supplier'
    | 'destinations'
    | 'seats-2x'
    | 'seats-3x'
    | 'seats-4x'
    | 'seats-5x'
    | 'seats-6x'
    | 'seats-7x'
    | 'seats-8x'
    | 'location'
    | 'animals'
    | 'animals-allowed'
    | 'animals-prohibited'
    | 'non-binding-request'
    | ''
    | '' = '';
  @Input() size = 'h-6 w-6';
  @Input() iconFormat: '' | 'thin' | 'bold' = '';
  @Input() inline = true;
  constructor() {}

  ngOnInit(): void {}

}
